{
  "type": "page",
  "regions": [
    "body"
  ],
  "body": [
    {
      "type": "crud2",
      "mode": "table2",
      "dsType": "api",
      "syncLocation": true,
      "primaryField": "id",
      "loadType": "pagination",
      "api": {
        "url": "http://111.231.7.32:40001/mock/11/amis/lov_page",
        "method": "get",
        "dataType": "json",
        "replaceData": false
      },
      "filter": {
        "type": "form",
        "title": "{{title}}",
        "mode": "inline",
        "labelAlign": "top",
        "dsType": "api",
        "feat": "Insert",
        "body": [
          {
            "type": "collapse-group",
            "activeKey": [
            "1"
            ],
            "body": [
              {
                "type": "collapse",
                "key": "1",
                "active": true,
                "body": [
                  {
                    "type": "grid",
                    "columns": [       
                    {{each source.columns}}
                    {
                      "md": "3",
                      "body": [
                        {
                          "name": "{{$value.columnName}}",
                          "label": "{{$value.columnComment}}",
                          "type": "{{formTagsT[$value.htmlType] || $value.htmlType}}",
                          "mode": "normal",
                          "labelAlign": "top"
                        }
                      ]
                    }{{if $index != source.columns.length - 1}},{{/if}}
                    {{/each}}
                ],
                "gap": "base"
              }
            ],
            "header": {
              "type": "container",
              "body": [
                {
                              "type": "tpl",
                              "tpl": "{{title}}",
                              "inline": true,
                              "className": "page_title",
                              "wrapperCustomStyle": {
                                "root": {
                                  "padding-left": "\"6px\""
                                }
                              }
                            },
                            {
                              "type": "button-toolbar",
                              "buttons": [
                                {
                                  "type": "submit",
                                  "label": "查询",
                                  "level": "primary",
                                  "size": "sm"
                                },
                               
                                {
                                  "type": "reset",
                                  "label": "重置",
                                  "size": "sm"
                                }
                              ],
                              "mode": "inline"
                            }
                          ],
                          "style": {
                            "position": "relative",
                            "display": "flex",
                            "inset": "auto",
                            "flexWrap": "nowrap",
                            "flexDirection": "row",
                            "alignItems": "center"
                          },
                          "size": "none",
                          "wrapperBody": false,
                          "isFixedHeight": false,
                          "isFixedWidth": false,
                          "wrapperCustomStyle": {
                            "root": {
                              "flex": "1",
                              "display": "flex",
                              "flex-direction": "row",
                              "align-items": "center",
                              "justify-content": "space-between"
                            }
                          }
                        },
                        "headingClassName": "page_collapse_head",
                        "className": "page_collapse page_collapse_body",
                        "bodyClassName": "page_collapse_content"
                      }
                    ],
                    "expandIconPosition": "right",
                    "className": "page_collapse"
                  }
                ],
                "resetAfterSubmit": false,
                "columnCount": 4,
                "clearValueOnHidden": true,
                "wrapWithPanel": false,
                "behavior": [
                  "SimpleQuery"
                ],
                "actions": [
                  {
                    "type": "submit",
                    "label": "查询",
                    "level": "primary"
                  },
                  {
                    "type": "button",
                    "label": "新建",
                    "onEvent": {
                      "click": {
                        "actions": [
                          {
                            "ignoreError": false,
                            "actionType": "drawer",
                            "drawer": {
                              "$ref": "modal-ref-2"
                            }
                          }
                        ]
                      }
                    },
                    "level": "success"
                  },
                  {
                    "type": "button",
                    "label": "重置",
                    "onEvent": {
                      "click": {
                        "weight": 0,
                        "actions": [
                          {
                            "componentId": "u:1556dcd479ab",
                            "ignoreError": false,
                            "actionType": "reset"
                          }
                        ]
                      }
                    },
                    "level": "default"
                  }
                ]
              },
              "headerToolbar": [
                {
                  "type": "flex",
                  "direction": "row",
                  "justify": "flex-start",
                  "alignItems": "stretch",
                  "style": {
                    "position": "static"
                  },
                  "items": [
                    {
                      "type": "container",
                      "align": "left",
                      "behavior": [
                        "Insert",
                        "BulkEdit",
                        "BulkDelete"
                      ],
                      "body": [
                        {
                          "type": "container",
                          "body": [
                            {
                              "type": "tpl",
                              {{if tableConfig.title}} "tpl": "{{tableConfig.title}}", {{/if}}
                              "inline": true,
                              "className": "page_title"
                            }
                          ],
                          "style": {
                            "position": "relative",
                            "display": "flex",
                            "inset": "auto",
                            "flexWrap": "nowrap",
                            "flexDirection": "column",
                            "alignItems": "flex-start"
                          },
                          "size": "none",
                          "wrapperBody": false
                        },
                        {
                          "type": "container",
                          "body": [
                          {
                                  "type": "button",
                                  "label": "新建",
                                  "level": "success",
                                  "size": "sm",
                                  "onEvent": {
                                    "click": {
                                      "weight": 0,
                                      "actions": [
                                        {
                                          "ignoreError": false,
                                          "actionType": "drawer",
                                          "drawer": {
                                            "$ref": "modal-ref-2"
                                          }
                                        }
                                      ]
                                    }
                                  }
                                },
                             {{each options}}
                               {
                              "type": "button",
                              "label": "{{$value.text}}",
                              "onEvent": {
                                "click": {
                                  "actions": []
                                }
                              },
                              "level": "success"
                            }
                              {{if $index != options.length - 1}},{{/if}}
                             {{/each}}
                          ],
                          "style": {
                            "position": "relative",
                            "display": "flex",
                            "flex": "0 0 auto",
                            "inset": "auto",
                            "flexWrap": "nowrap",
                            "alignItems": "baseline"
                          },
                          "size": "none",
                          "wrapperBody": false,
                          "isFixedHeight": false
                        }
                      ],
                      "wrapperBody": false,
                      "style": {
                        "flex": "1 1 auto",
                        "position": "static",
                        "display": "flex",
                        "flexWrap": "nowrap",
                        "justifyContent": "space-between",
                        "alignItems": "baseline",
                        "flexGrow": 1
                      },
                      "isFixedHeight": false,
                      "wrapperCustomStyle": {
                        "height": "auto"
                      }
                    }
                  ]
                }
              ],
              "footerToolbar": [
                {
                  "type": "flex",
                  "direction": "row",
                  "justify": "flex-start",
                  "alignItems": "stretch",
                  "style": {
                    "position": "static"
                  },
                  "items": [
                    {
                      "type": "container",
                      "align": "right",
                      "body": [
                        {
                          "type": "pagination",
                          "behavior": "Pagination",
                          "layout": [
                            "total",
                            "perPage",
                            "pager"
                          ],
                          "perPage": 10,
                          "perPageAvailable": [
                            10,
                            20,
                            50,
                            100
                          ],
                          "align": "right"
                        }
                      ],
                      "wrapperBody": false,
                      "style": {
                        "flexGrow": 1,
                        "flex": "1 1 auto",
                        "position": "static",
                        "display": "flex",
                        "flexBasis": "auto",
                        "flexDirection": "row",
                        "flexWrap": "nowrap",
                        "alignItems": "stretch",
                        "justifyContent": "flex-end"
                      }
                    }
                  ]
                }
              ],
              "columns": [
                {{each source.columns}}
                  {
                    "type": "tpl",
                    "title": "{{$value.columnComment}}",
                    "name": "{{$value.columnName}}" 
                  },
                {{/each}}
                {
                  "type": "operation",
                  "title": "操作",
                  "buttons": [
                    {{each tableConfig.actions}}
                      {{$value}}{{if $index != tableConfig.actions.length - 1}},{{/if}}
                    {{/each}}
                  ]
                }
              ],
              "showHeader": true,
              "title": null,
              "resizable": true
            }
  ],
  "pullRefresh": {
    "disabled": true
  },
  "definitions": {
    "modal-ref-1": {
      "type": "drawer",
      "body": [
        {
          "type": "crud2",
          "mode": "table2",
          "dsType": "api",
          "syncLocation": true,
          "primaryField": "id",
          "loadType": "pagination",
          "headerToolbar": [],
          "footerToolbar": [],
          "columns": [
            {
              "type": "tpl",
              "title": "列名",
              "name": "lovField"
            },
            {
              "type": "tpl",
              "title": "对照值",
              "name": "name"
            },
            {
              "type": "tpl",
              "title": "中文",
              "name": "name"
            },
            {
              "type": "tpl",
              "title": "English",
              "name": "name"
            },
            {
              "type": "tpl",
              "title": "日本语",
              "name": "name"
            }
          ],
          "editorSetting": {
            "mock": {
              "enable": false,
              "maxDisplayRows": 2
            }
          },
          "api": {
            "url": "http://111.231.7.32:40001/mock/11/amis/translate",
            "method": "get"
          }
        }
      ],
      "title": "翻译",
      "actions": [
        {
          "type": "button",
          "actionType": "cancel",
          "label": "取消"
        },
        {
          "type": "button",
          "actionType": "confirm",
          "label": "确定",
          "primary": true
        }
      ],
      "showCloseButton": true,
      "closeOnOutside": false,
      "closeOnEsc": false,
      "showErrorMsg": true,
      "showLoading": true,
      "draggable": false,
      "actionType": "drawer"
    },
    "modal-ref-2": {
      "type": "drawer",
      "body": [
        {
          "type": "form",
          "title": "表单",
          "mode": "flex",
          "labelAlign": "top",
          "dsType": "api",
          "feat": "Insert",
          "body": [
            {{each source.columns}}
              {
                "name": "{{$value.columnName}}",
                "label": "{{$value.columnComment}}",
                "type": "{{formTagsT[$value.htmlType] || $value.htmlType}}",
                "colSize": "1/4",
                "required": true
              }{{if $index != source.columns.length - 1}},{{/if}}
            {{/each}}
          ],
          "actions": [
            {
              "type": "button",
              "label": "取消",
              "onEvent": {
                "click": {
                  "actions": [
                    {
                      "actionType": "cancel",
                      "componentId": "u:1939b4056ada"
                    }
                  ]
                }
              },
              "level": "default"
            },
            {
              "type": "button",
              "label": "提交",
              "onEvent": {
                "click": {
                  "actions": [
                    {
                      "actionType": "submit",
                      "componentId": "u:1939b4056ada"
                    }
                  ]
                }
              },
              "level": "primary"
            }
          ],
          "resetAfterSubmit": true
        }
      ],
      "title": "",
      "actions": [
        {
          "type": "button",
          "actionType": "cancel",
          "label": "取消"
        },
        {
          "type": "button",
          "actionType": "confirm",
          "label": "确定",
          "primary": true
        }
      ],
      "actionType": "drawer",
      "showCloseButton": true,
      "closeOnOutside": false,
      "closeOnEsc": false,
      "showErrorMsg": true,
      "showLoading": true,
      "draggable": false,
      "resizable": false,
      "editorSetting": {
        "displayName": "Dialog_edit"
      }
    }
  },
  "data": {
    "LOV_LOC_type": [
      {
        "label": "默认",
        "value": "1"
      },
      {
        "label": "SQL",
        "value": "2"
      }
    ]
  },
  "wrapperCustomStyle": {
    ".page_title": {
      "font-weight": "550",
      "font-size": "18px"
    },
    ".page_collapse_head": {
      "width": "100%",
      "border-bottom": "2px solid #f7f7f9"
    },
    ".page_collapse_content": {
      "padding": "20px"
    },
    ".page_collapse_body": {
      "border-bottom": "10px solid #F4F5F7"
    },
    ".page_collapse": {
      "width": "100%"
    }
  }
}