
{{ set _queryFormList = source.columns.filter(item => item.searchable) || [] }}
{{ set _editFormList = source.columns.filter(item => !item.hidden) || [] }}
{{ set _tagsTans = { "input": "input-text", "textarea": "textarea", "select": "select", "radio": "radios", "checkbox": "checkboxes", "datetime": "input-date" } }}
{
  "type": "page",
  "regions": [
    "body"
  ],
  "body": {
    "type": "crud2",
    "mode": "table2",
    "dsType": "api",
     "selectable": true,
    "syncLocation": true,
    "primaryField": "id",
    "loadType": "pagination",
    "api": {
        "url": "http://111.231.7.32:40001/mock/11/amis/amis/getTemplateList",
        "method": "get",
        "dataType": "json",
        "replaceData": false
    },
    "filter": {
        "type": "form",
        "title": "{{title}}",
        "mode": "inline",
        "labelAlign": "top",
        "dsType": "api",
        "feat": "Insert",
        "body": [
          {
            "type": "collapse-group",
            "activeKey": [
              "1"
            ],
            "body": [
              {
                "type": "collapse",
                "key": "1",
                "active": true,
                "body": [
                  {
                    "type": "grid",
                    "columns": [
                      {{each _queryFormList}}
                        {
                          "md": "3",
                          "body": [
                            {
                              "name": "{{$value.columnName}}",
                              "label": "{{$value.columnComment}}",
                              "type": "{{_tagsTans[$value.htmlType] || $value.htmlType}}",
                              {{if $value.options}} "source": "${<%= $value.options %>}", {{/if}}
                              {{if $value.maxLength}} "maxLength": <%= $value.maxLength %>, {{/if}}
                              "mode": "normal",
                              "labelAlign": "top",
                              "clearable": true

                            }
                          ]
                        }
                        {{if $index != _queryFormList.length - 1}},{{/if}}
                      {{/each}}
                    ],
                    "gap": "base"
                  }
                ],
                "header": {
                  "type": "container",
                  "body": [
                    {
                      "type": "tpl",
                      "tpl": "{{title}}",
                      "inline": true,
                      "className": "page_title",
                      "wrapperCustomStyle": {
                        "root": {
                          "padding-left": "\"6px\""
                        }
                      }
                    },
                    {
                      "type": "button-toolbar",
                      "buttons": [
                        {
                          "type": "submit",
                          "label": "查询",
                          "level": "primary",
                          "size": "sm"
                        },
                        {
                          "type": "reset",
                          "label": "重置",
                          "size": "sm"
                        }
                      ],
                      "mode": "inline"
                    }
                  ],
                  "style": {
                    "position": "relative",
                    "display": "flex",
                    "inset": "auto",
                    "flexWrap": "nowrap",
                    "flexDirection": "row",
                    "alignItems": "center"
                  },
                  "wrapperBody": false,
                  "isFixedWidth": false,
                  "wrapperCustomStyle": {
                    "root": {
                      "flex": "1",
                      "display": "flex",
                      "flex-direction": "row",
                      "align-items": "center",
                      "justify-content": "space-between"
                    }
                  }
                },
                "headingClassName": "page_collapse_head",
                "className": "page_collapse page_collapse_body",
                "bodyClassName": "page_collapse_content"
              }
            ],
            "expandIconPosition": "right",
            "className": "page_collapse"
          }
        ],
        "resetAfterSubmit": false,
        "columnCount": 4,
        "clearValueOnHidden": true,
        "wrapWithPanel": false,
        "behavior": [
          "SimpleQuery"
        ],
        "actions": [
          {
            "type": "submit",
            "label": "查询",
            "level": "primary"
          },
          {
            "type": "button",
            "label": "重置",
            "onEvent": {
              "click": {
                "weight": 0,
                "actions": [
                  {
                    "componentId": "u:1556dcd479ab",
                    "ignoreError": false,
                    "actionType": "reset"
                  }
                ]
              }
            },
            "level": "default"
          }
        ]
      },
      "headerToolbar": [
        {
          "type": "flex",
          "direction": "row",
          "justify": "flex-start",
          "alignItems": "stretch",
          "style": {
            "position": "static"
          },
          "items": [
            {
              "type": "container",
              "body": [
                {
                  "type": "container",
                  "body": [
                    {
                      "type": "tpl",
                      {{if tableConfig.title}} "tpl": "{{tableConfig.title}}",{{/if}}
                      "inline": true,
                      "className": "page_title"
                    }
                  ],
                  "style": {
                    "position": "relative",
                    "display": "flex",
                    "inset": "auto",
                    "flexWrap": "nowrap",
                    "flexDirection": "column",
                    "alignItems": "flex-start"
                  },
                  "wrapperBody": false
                },
                {
                  "type": "container",
                  "body": [
                    {{if source.enable_add }}
                    {
                      "type": "button",
                      "label": "新建",
                      "level": "success",
                      "size": "sm",
                      "onEvent": {
                        "click": {
                          "weight": 0,
                          "actions": [
                            {
                              "ignoreError": false,
                              "actionType": "drawer",
                              "drawer": {
                                "$ref": "modal-edit-ref"
                              },
                              "data": {
                                "modelType": "add"
                              }
                            }
                          ]
                        }
                      },
                      "themeCss": {
                        "className": {
                        "padding-and-margin:default": {
                            "marginLeft": "var(--sizes-size-5)"
                          }
                        }
                      }
                    },
                    {{/if}}
                    {{if source.enable_del }}
                      {
                        "type": "button",
                        "label": "批量删除",
                        "onEvent": {
                          "click": {
                            "actions": []
                          }
                        },
                        "level": "warning",
                        "size": "sm",
                        "themeCss": {
                        "className": {
                        "padding-and-margin:default": {
                            "marginLeft": "var(--sizes-size-5)"
                          }
                        }
                        },
                        "confirmText": "是否批量删除"
                      },
                    {{/if}}
                    {{if source.enable_import }}
                      {
                        "type": "button",
                        "label": "导入",
                        "onEvent": {
                          "click": {
                            "actions": []
                          }
                        },
                        "level": "primary",
                        "size": "sm",
                        "themeCss": {
                        "className": {
                        "padding-and-margin:default": {
                            "marginLeft": "var(--sizes-size-5)"
                          }
                        }
                        }
                      },
                    {{/if}}
                    {{if source.enable_export }}
                      {
                        "type": "button",
                        "label": "导出",
                        "onEvent": {
                          "click": {
                            "actions": []
                          }
                        },
                        "level": "primary",
                        "size": "sm",
                        "themeCss": {
                        "className": {
                        "padding-and-margin:default": {
                            "marginLeft": "var(--sizes-size-5)"
                          }
                        }
                        }
                      }
                    {{/if}}
                  ],
                  "style": {
                    "position": "relative",
                    "display": "flex",
                    "flex": "0 0 auto",
                    "inset": "auto",
                    "flexWrap": "nowrap",
                    "alignItems": "baseline"
                  },
                  "wrapperBody": false,
                  "isFixedHeight": false
                }
              ],
              "wrapperBody": false,
              "style": {
                "flex": "1 1 auto",
                "position": "static",
                "display": "flex",
                "flexWrap": "nowrap",
                "justifyContent": "space-between",
                "alignItems": "baseline",
                "flexGrow": 1
              },
              "wrapperCustomStyle": {
                "height": "auto"
              }
            }
          ]
        }
      ],
      "footerToolbar": [
        {
          "type": "flex",
          "direction": "row",
          "justify": "flex-start",
          "alignItems": "stretch",
          "style": {
            "position": "static"
          },
          "items": [
            {
              "type": "container",
              "align": "right",
              "body": [
                {
                  "type": "pagination",
                  "behavior": "Pagination",
                  "layout": [
                    "total",
                    "perPage",
                    "pager"
                  ],
                  "perPage": 10,
                  "perPageAvailable": [
                    10,
                    20,
                    50,
                    100
                  ],
                  "align": "right"
                }
              ],
              "wrapperBody": false,
              "style": {
                "flexGrow": 1,
                "flex": "1 1 auto",
                "position": "static",
                "display": "flex",
                "flexBasis": "auto",
                "flexDirection": "row",
                "flexWrap": "nowrap",
                "alignItems": "stretch",
                "justifyContent": "flex-end"
              }
            }
          ]
        }
      ],
      "columns": [
        {{each _editFormList}}
          {
          {{if $value.options}} 
          "type": "mapping",
          "source": "${<%= $value.options %>}",
          {{else if !($value.options)}} 
          "type": "tpl",  
          {{/if}}
          "title": "{{$value.columnComment}}",
          "name": "{{$value.columnName}}"
          },
        {{/each}}
        {
          "type": "operation",
          "title": "操作",
          "buttons": [
            {{if source.enable_query }}
              {
                "type": "button",
                "label": "查看",
                "level": "link",
                "behavior": "Edit",
                "onEvent": {
                  "click": {
                    "actions": [
                      {
                        "actionType": "drawer",
                        "drawer": {
                          "$ref": "modal-edit-ref"
                        }
                      }
                    ] 
                  }
                }
              },
            {{/if}}
            {{if source.enable_edit }}
              {
                "type": "button",
                "label": "编辑",
                "level": "link",
                "behavior": "Edit",
                "onEvent": {
                  "click": {
                    "actions": [
                      {
                        "actionType": "drawer",
                        "drawer": {
                          "$ref": "modal-edit-ref"
                        }
                      }
                    ] 
                  }
                }
              },
            {{/if}}
            {{if source.enable_del }}
              {
                "type": "button",
                "label": "删除",
                "behavior": "Delete",
                "className": "m-r-xs text-danger",
                "level": "link",
                "confirmText": "确认要删除数据",
                "onEvent": {
                  "click": {
                    "actions": [
                      {
                        "actionType": "ajax",
                        "data": {
                          "&": "$$"
                        }
                      },
                      {
                        "actionType": "search",
                        "groupType": "component",
                        "componentId": "u:e537fbdd1ad1"
                      }
                    ]
                  }
                }
             }
            {{/if}}
          ]
        }
      ],
      "showHeader": true
  },
  "pullRefresh": {
    "disabled": true
  },
  "definitions": {
    "modal-edit-ref": {
      "type": "drawer",
      "body": [
        {
          "type": "form",
          "title": "表单",
          "mode": "flex",
          "labelAlign": "top",
          "dsType": "api",
          "feat": "Insert",
          "body": [
            {{each _editFormList}}
              {
                "label": "{{$value.columnComment}}",
                "type": "{{_tagsTans[$value.htmlType] || $value.htmlType}}",
                {{if $value.options}} "source": "${<%= $value.options %>}", {{/if}}
                "colSize": "1/2",
                "row": {{ (($index + 1) / 2).toFixed(0) }},
                "required": "{{$value.required}}",
                "value": "{{$value.defaultValue}}",
                "readOnlyOn": "${IF({{$value.readOnly || false}}, true, false)}",
                {{if $value.maxLength}} "maxLength": <%= $value.maxLength %>, {{/if}}
                "staticOn": "${IF(modelType!='add' && {{$value.readOnly || false}}, true, false)}",
                "name": "{{$value.columnName}}"
              }{{if $index != _editFormList.length - 1}},{{/if }}
            {{/each}}
          ],
          "actions": [
            {
              "type": "button",
              "label": "取消",
              "onEvent": {
                "click": {
                  "actions": [
                    {
                      "actionType": "cancel",
                      "componentId": "u:1939b4056ada"
                    }
                  ]
                }
              },
              "level": "default"
            },
            {
              "type": "button",
              "label": "提交",
              "onEvent": {
                "click": {
                  "actions": [
                    {
                      "actionType": "submit",
                      "componentId": "u:1939b4056ada"
                    }
                  ]
                }
              },
              "level": "primary"
            }
          ],
          "resetAfterSubmit": true
        }
      ],
      "title": "",
      "actions": [
        {
          "type": "button",
          "actionType": "cancel",
          "label": "取消"
        },
        {
          "type": "button",
          "actionType": "confirm",
          "label": "确定",
          "primary": true
        }
      ],
      "actionType": "drawer",
      "showCloseButton": true,
      "closeOnOutside": false,
      "closeOnEsc": false,
      "showErrorMsg": true,
      "showLoading": true,
      "draggable": false,
      "resizable": false,
      "editorSetting": {
        "displayName": "Dialog_edit"
      }
    }
  },
  "data": {
    "LOV_LOC_type": [],
    "LOV_SEX": [],
    "LOV_status": [
      {
        "label": "正常web",
        "value": "0"
      },
      {
        "label": "停用web",
        "value": "1"
      }
    ]
  },
  "wrapperCustomStyle": {
    ".page_title": {
      "font-weight": "550",
      "font-size": "18px"
    },
    ".page_collapse_head": {
      "width": "100%",
      "border-bottom": "2px solid #f7f7f9"
    },
    ".page_collapse_content": {
      "padding": "20px"
    },
    ".page_collapse_body": {
      "border-bottom": "10px solid #F4F5F7"
    },
    ".page_collapse": {
      "width": "100%"
    }
  },
  "id": "top_page",
  "onEvent": {
    "init": {
      "weight": 0,
      "actions": [
        {
          "ignoreError": false,
          "actionType": "custom",
          "script": "fetch(\"http://111.231.7.32:40001/mock/11/amis/getLov?type=LOV_status\")\n  .then((response) => response.json())\n  .then((res) => {\n    doAction({\n      actionType: 'setValue',\n      componentId: 'top_page',\n      args: {\n        value: {\n          LOV_status: res\n        }\n      }\n    })\n  });\n\n\nfetch(\"http://111.231.7.32:40001/mock/11/amis/getLov?type=LOV_SEX\")\n  .then((response) => response.json())\n  .then((res) => {\n    doAction({\n      actionType: 'setValue',\n      componentId: 'top_page',\n      args: {\n        value: {\n          LOV_SEX: res\n        }\n      }\n    })\n  });\n\n\n\n    \n",
          "args": {}
        }
      ]
    }
  }
}